spring.datasource.url=jdbc:mysql://localhost:3306/vet-clinic?useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=Root@123
com.bluesoft.fileupload.doctors-photos="/doctors-photos"
